<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[天猫事业部]]></O>
</Parameter>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-08-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-08-30]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 查询日期,日期,部门,
 case
     when 店铺='淘宝美食店-sz' then '淘宝美食店'
      when 店铺='天猫旗舰店-sz' then '榴芒一刻旗舰店'
      when 店铺='天猫供销店-sz' then '榴芒一刻旗舰店'
   when 店铺='天猫超市-sz' then '天猫超市'
 		 when 店铺='榴芒企业店-sz' then '榴芒一刻企业店'
		 when 店铺='抖音旗舰店-sz' then '抖音小店'
		 when 店铺='抖音生鲜店-sz' then '榴芒一刻生鲜旗舰店'
		 when 店铺='抖音零食店-sz' then '榴芒一刻零食旗舰店'
		 when 店铺='快手-sz' then '快手小店'
		 when 店铺='快手专卖店-sz' then '快手小店'
		 when 店铺='京东旗舰店-sz' then '京东旗舰店'
		 when 店铺='京东自营店-sz' then '京东自营'
		 when 店铺='京东自营渠道-sz' then '京东自营渠道' 
		 when 店铺='京东入仓-sz' then '京东入仓' 
		 when 店铺='拼多多旗舰店-sz' then '拼多多旗舰店'
		 when 店铺='拼多多专卖店-sz' then '拼多多专卖店'
		 when 店铺='拼多多鲜果店-sz' then '拼多多水果店'
		 when 店铺='停用拼多多糕点店-sz' then '榴芒一刻糕点店'	
		 else 店铺 
      end 
 		 店铺,
round(sum(订单总额),2) 订单总额,
round(sum(交易关闭),2) 交易关闭,
round(sum(订单收入),2) 订单收入,
round(sum(标准成本),2) 标准成本,
round(sum(实际成本),2) 实际成本,
round(sum(发货金额),2) 发货金额,
round(sum(未发货金额),2) 未发货金额,
round(sum(回款金额),2) 回款金额,
round(sum(未回款金额),2) 未回款金额,
round(sum(运费),2) 运费
from dm_销售单日汇总
where 部门='${bm}'
and 日期 between '${startime}' and '${overtime}'
group by 店铺]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="销管财研" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-06-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-06-30]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[兴趣电商部]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with k1 as (
-- 销管财研费用统计：
-- 会计科目id
select 
年
,月
,case when 科目名称 like '%销售费用%' then '销售费用'
      when 科目名称 like '%财务费用%' then '财务费用'
	    when 科目名称 like '%管理费用%' then '管理费用'
	    when 科目名称 like '%研发费用%' then '研发费用'

end 科目名称
,会计科目
,渠道大类
,sum(ifnull(借方金额,0)) 金额
,case when 科目名称 like '%销售费用%' then CONCAT('1.',row_number()over(partition by 科目名称))
      when 科目名称 like '%财务费用%' then CONCAT('2.',row_number()over(partition by 科目名称))
	    when 科目名称 like '%管理费用%' then CONCAT('3.',row_number()over(partition by 科目名称))
	    when 科目名称 like '%研发费用%' then CONCAT('4.',row_number()over(partition by 科目名称))
	  
end id
,case when 科目名称 like '%销售费用%' then '1'
      when 科目名称 like '%财务费用%' then '2'
	  when 科目名称 like '%管理费用%' then '3'
	  when 科目名称 like '%研发费用%' then '4'
	 
end 父id
,case when 公司主体='深圳市榴芒一刻食品有限公司' then '深圳' else '东莞' end 公司
from dm_部门科目费用
where  科目名称 regexp ('销售费用|管理费用|财务费用|研发费用') 
and substr(日期,1,10) between '${startime}' and '${overtime}'
and 会计科目 not in ('进项 转出未交增值税','销项_转出未交增值税','营业外收入_应交未交税金')
and 渠道大类='${bm}'
group by 年,月,科目名称,会计科目,渠道大类

union all

-- 科目名称id
select 
年
,月
,case when 科目名称 like '%销售费用%' then '销售费用'
      when 科目名称 like '%财务费用%' then '财务费用'
	    when 科目名称 like '%管理费用%' then '管理费用'
	    when 科目名称 like '%研发费用%' then '研发费用'
	
end 科目名称
,case when 科目名称 like '%销售费用%' then '销售费用小计'
      when 科目名称 like '%财务费用%' then '财务费用小计'
      when 科目名称 like '%管理费用%' then '管理费用小计'
	    when 科目名称 like '%研发费用%' then '研发费用小计'

end 会计科目
,'' 渠道大类
,'' 金额
,case when 科目名称 like '%销售费用%' then '1'
      when 科目名称 like '%财务费用%' then '2'
	  when 科目名称 like '%管理费用%' then '3'
	  when 科目名称 like '%研发费用%' then '4'
	 
end id
,0 父id
,case when 公司主体='深圳市榴芒一刻食品有限公司' then '深圳' else '东莞' end 公司
from dm_部门科目费用
where  科目名称 regexp ('销售费用|管理费用|财务费用|研发费用') and substr(日期,1,10) between '${startime}' and '${overtime}'
and 会计科目 not in ('进项 转出未交增值税','销项_转出未交增值税','营业外收入_应交未交税金')
and 渠道大类='${bm}'
group by 年,月,
case when 科目名称 like '%销售费用%' then '销售费用'
     when 科目名称 like '%财务费用%' then '财务费用'
	   when 科目名称 like '%管理费用%' then '管理费用'
	   when 科目名称 like '%研发费用%' then '研发费用'
end
,case when 科目名称 like '%销售费用%' then '销售费用小计'
      when 科目名称 like '%财务费用%' then '财务费用小计'
      when 科目名称 like '%管理费用%' then '管理费用小计'
	    when 科目名称 like '%研发费用%' then '研发费用小计'
end ,渠道大类


union all 

-- 部门合计会计科目id
select 
年
,月
,case when 科目名称 like '%销售费用%' then '销售费用'
      when 科目名称 like '%财务费用%' then '财务费用'
	    when 科目名称 like '%管理费用%' then '管理费用'
	    when 科目名称 like '%研发费用%' then '研发费用'

end 科目名称
,会计科目
,case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳部门合计' 
      when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','关联销售','对外销售','代加工','商品研发部','仓库管理部','公共费用') then '东莞部门合计' 
end 渠道大类
,sum(ifnull(借方金额,0)) 金额
,case when 科目名称 like '%销售费用%' then CONCAT('1.',row_number()over(partition by 科目名称))
      when 科目名称 like '%财务费用%' then CONCAT('2.',row_number()over(partition by 科目名称))
	    when 科目名称 like '%管理费用%' then CONCAT('3.',row_number()over(partition by 科目名称))
	    when 科目名称 like '%研发费用%' then CONCAT('4.',row_number()over(partition by 科目名称))	  
end id
,case when 科目名称 like '%销售费用%' then '1'
      when 科目名称 like '%财务费用%' then '2'
	    when 科目名称 like '%管理费用%' then '3'
	    when 科目名称 like '%研发费用%' then '4'
	 
end 父id
,case when 公司主体='深圳市榴芒一刻食品有限公司' then '深圳' else '东莞' end 公司
from dm_部门科目费用
where  科目名称 regexp ('销售费用|管理费用|财务费用|研发费用') and substr(日期,1,10) between '${startime}' and '${overtime}'
and 会计科目 not in ('进项 转出未交增值税','销项_转出未交增值税','营业外收入_应交未交税金')
and 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','公共费用','商品研发部','仓库管理部')
and 渠道大类='${bm}'
group by 年,月,科目名称,会计科目,
case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳部门合计' 
      when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','关联销售','对外销售','代加工','商品研发部','仓库管理部','公共费用') then '东莞部门合计' 
end

union all 

-- 公司合计会计科目id
select 
年
,月
,case when 科目名称 like '%销售费用%' then '销售费用'
      when 科目名称 like '%财务费用%' then '财务费用'
	  when 科目名称 like '%管理费用%' then '管理费用'
	  when 科目名称 like '%研发费用%' then '研发费用'

end 科目名称
,会计科目
,case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部') then '深圳合计' 
      when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','关联销售','对外销售','代加工','商品研发部','仓库管理部','公共费用') then '东莞合计' 
			end 渠道大类
,sum(ifnull(借方金额,0)) 金额
,case when 科目名称 like '%销售费用%' then CONCAT('1.',row_number()over(partition by 科目名称))
      when 科目名称 like '%财务费用%' then CONCAT('2.',row_number()over(partition by 科目名称))
	  when 科目名称 like '%管理费用%' then CONCAT('3.',row_number()over(partition by 科目名称))
	  when 科目名称 like '%研发费用%' then CONCAT('4.',row_number()over(partition by 科目名称))
	  
end id
,case when 科目名称 like '%销售费用%' then '1'
      when 科目名称 like '%财务费用%' then '2'
	  when 科目名称 like '%管理费用%' then '3'
	  when 科目名称 like '%研发费用%' then '4'
	 
end 父id
,case when 公司主体='深圳市榴芒一刻食品有限公司' then '深圳' else '东莞' end 公司
from dm_部门科目费用
where  科目名称 regexp ('销售费用|管理费用|财务费用|研发费用') and  substr(日期,1,10) between '${startime}' and '${overtime}'
and 会计科目 not in ('进项 转出未交增值税','销项_转出未交增值税','营业外收入_应交未交税金')
and 渠道大类='${bm}'
-- and 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部')
group by 年,月,科目名称,会计科目,case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部') then '深圳合计' 
      when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','关联销售','对外销售','代加工','商品研发部','仓库管理部','公共费用') then '东莞合计' 
			end
	)
select * from k1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<Desensitizations desensitizeOpen="false"/>
<markFields>
<![CDATA[6]]></markFields>
<parentmarkFields>
<![CDATA[7]]></parentmarkFields>
<markFieldsName>
<![CDATA[id]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[父id]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[销管财研]]></originalTableDataName>
</TableData>
<TableData name="营业利润" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-06-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-06-30]]></O>
</Parameter>
<Parameter>
<Attributes name="tax"/>
<O>
<![CDATA[含税]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[兴趣电商部]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with k1 as(
select 业务主体,年度,月份,费用归属组,case when 费用归属组 in ('兴趣电商部','京多事业部','天猫事业部') then replace(原生渠道,'-sz','') else replace(分销私域代理KA渠道商名,'-sz','') end 分销私域代理KA渠道商名
,sum(case when 科目全名='主营业务收入' then 贷方金额 else 0 end) 营业收入不含税
,sum(case when 科目全名 ='主营业务收入' or (科目全名='应交税费_应交增值税_销项税额' and 明细科目='主营业务收入') then 贷方金额 else 0 end) 营业收入含税
,sum(case when 科目全名 regexp ('其他业务收入') then 贷方金额 else 0 end) 其他业务收入
,sum(case when 科目全名 regexp ('其他业务成本') then 贷方金额 else 0 end) 其他业务成本
,sum(case when 科目全名='主营业务成本' then 借方金额 else 0 end) 主营业务成本不含税
,sum(case when 科目全名 ='主营业务成本' or (科目全名='应交税费_应交增值税_进项税额' and 明细科目='主营业务成本') then 借方金额 else 0 end) 主营业务成本含税
,sum(case when 科目全名 ='营业税金及附加' then 借方金额 else 0 end) 税金及附加
,sum(case when 科目全名 ='资产减值损失' then 借方金额 else 0 end) 资产减值损失
,sum(case when 科目全名 ='营业外收入' then 贷方金额 else 0 end) 营业外收入
,sum(case when 科目全名 ='营业外支出' then 借方金额 else 0 end) 营业外支出
from ods_dm_费用科目表
where 1=1
and 费用归属组='${bm}'
and 科目全名 regexp ('主营业务收入|主营业务成本|营业税金及附加|减值资产损益|其他业务收入|其他业务成本|营业外收入|营业外支出|应交税费_应交增值税_销项税额|应交税费_应交增值税_进项税额')
 and 日期 between '${startime}' and '${overtime}'
group by 业务主体,年度,月份,费用归属组,case when 费用归属组 in ('兴趣电商部','京多事业部','天猫事业部') then 原生渠道 else 分销私域代理KA渠道商名 end

)
select 业务主体,年度,月份,费用归属组,分销私域代理KA渠道商名
,case when '${tax}'='含税' then sum(营业收入含税) else sum(营业收入不含税) end 营业收入
,case when '${tax}'='含税' then sum(主营业务成本含税) else sum(主营业务成本不含税) end 主营业务成本
,round(sum(其他业务收入),2) 其他业务收入
,round(sum(其他业务成本),2) 其他业务成本
,round(sum(税金及附加),2) 税金及附加
,round(sum(资产减值损失),2) 资产减值损失
,round(sum(营业外收入),2) 营业外收入
,round(sum(营业外支出),2) 营业外支出
from k1 
group by 业务主体,年度,月份,费用归属组,分销私域代理KA渠道商名]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
年,月,科目名称,渠道大类,会计科目
,sum(借方金额) 金额
from dm_部门科目费用
where 1=1
and 会计科目='营业外收入_应交未交税金'
and substr(日期,1,10) between '${startime}' and '${overtime}'
and 渠道大类='${bm}'
group by 年,月,科目名称,渠道大类

union all 
select 
年,月,科目名称,
case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','兴趣电商部','京多事业部','天猫事业部','私域事业部','分销事业部','线下业务部') then '深圳合计' 
when 公司主体='东莞市榴芒一刻食品有限公司' or 渠道大类 in ('兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部') then '东莞合计' end 渠道大类
,会计科目
,sum(借方金额) 金额
from dm_部门科目费用
where 1=1
and 会计科目='营业外收入_应交未交税金'
and substr(日期,1,10) between '${startime}' and '${overtime}'
and 渠道大类='${bm}'
group by 年,月,科目名称,case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部','兴趣电商部','京多事业部','天猫事业部','私域事业部','分销事业部','线下业务部') then '深圳合计' 
when 公司主体='东莞市榴芒一刻食品有限公司' or 渠道大类 in ('兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部') then '东莞合计' end

union all 
select 
年,月,科目名称,
case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳部门合计' 
     when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','商品研发部','仓库管理部','公共费用') then '东莞部门合计' end 渠道大类
,会计科目
,sum(借方金额) 金额
from dm_部门科目费用
where 1=1
and 会计科目='营业外收入_应交未交税金'
and substr(日期,1,10) between '${startime}' and '${overtime}'
and 渠道大类='${bm}'
group by 年,月,科目名称,case when 渠道大类 in ('客服部','市场部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳部门合计' 
     when 渠道大类 in ('销售部','成品发货组','订单组','总经理办公室','财务管理部','人事行政部','采购部','商品研发部','仓库管理部','公共费用') then '东莞部门合计' end]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[财务管理部]]></O>
</Parameter>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-06-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-06-30]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with k1 as(
/*各个渠道的各个店铺*/
select distinct case when 管理报表核算渠道名称=费用归属组 and 费用归属组 in ('兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部','市场部')
then '部门公共费用' 
/*京多部店铺需要做转换*/
when 管理报表核算渠道名称 in ('京东自营','京东自营渠道','京东入仓') then '京东自营'
when 管理报表核算渠道名称 in ('京东pop仓','京东旗舰店','京东线下') then '京东旗舰店'
else 管理报表核算渠道名称 end 管理报表核算渠道名称,
case when 费用归属组 in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳职能部门' 
     when 费用归属组 in ('成品发货组','财务管理部','人事行政部','订单组','公共费用','商品研发部','销售部','财务部','采购部','总经理办公室','仓库管理部')  and 业务主体='东莞' then '东莞职能部门' else 费用归属组 end 费用归属组
from ods_dm_费用科目表
where 1=1
/*and 业务主体='深圳'*/
and 管理报表核算渠道名称 not in ('分销','三夫','淘宝美食店','私域代理','华泰易丰','华润OLE','天成零食旅行记','朴朴','河北悦卡')
and 日期 between '${startime}' and '${overtime}'


union all 
/*线下部直营渠道用店名代替*/
select distinct 
case when 管理报表核算渠道名称 in  ('直营') then replace(分销私域代理KA渠道商名,'-sz','') end 管理报表核算渠道名称
,case when 费用归属组 in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳职能部门' else 费用归属组 end 费用归属组
from ods_dm_费用科目表
where 1=1
and 费用归属组='线下业务部'
and 管理报表核算渠道名称 not in ('华泰易丰','华润OLE','天成零食旅行记','朴朴','河北悦卡')
and 业务主体='深圳'
and 日期 between '${startime}' and '${overtime}'

union all 

/*增加经销小计列*/
select distinct 
case when 管理报表核算渠道名称 in ('华中','华南','华北') then '经销小计' end 管理报表核算渠道名称
,case when 费用归属组 in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳职能部门' else 费用归属组 end 费用归属组
from ods_dm_费用科目表
where 1=1
and 费用归属组='线下业务部'
and 管理报表核算渠道名称 not in ('华泰易丰','华润OLE','天成零食旅行记','朴朴','河北悦卡')
and 业务主体='深圳'
and 日期 between '${startime}' and '${overtime}'

union all
/*取分销事业部top10销量的客户*/
select distinct case when 排名<=10 then 分销私域代理KA渠道商名 else '其他分销商' end 管理报表核算渠道名称,费用归属组
from (
select a.年度,a.月份,a.管理报表核算渠道名称 ,a.费用归属组,a.分销私域代理KA渠道商名,a.借方金额,
       row_number() over (partition by 年度,月份 order by 借方金额 desc) 排名
from (
select 年度,月份,管理报表核算渠道名称,费用归属组,分销私域代理KA渠道商名,sum(借方金额) 借方金额
from ods_dm_费用科目表
where 费用归属组='分销事业部'
and 管理报表核算渠道名称 not in ('华泰易丰','华润OLE','天成零食旅行记','朴朴','河北悦卡')
and 分销私域代理KA渠道商名 <>'公共'
and 日期 between '${startime}' and '${overtime}'
group by 年度,月份,分销私域代理KA渠道商名
order by 年度,月份,借方金额 desc) a) b

)
select 
管理报表核算渠道名称,费用归属组
from k1 where 管理报表核算渠道名称 is not null
/*当存入部门是职能部门时，显示整个职能部门的值*/
and case when '${bm}' in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部','深圳部门合计') then 费用归属组='深圳职能部门' 
 when '${bm}' in ('成品发货组','财务管理部','人事行政部','订单组','公共费用','商品研发部','销售部','采购部','总经理办公室','仓库管理部','东莞部门合计') then 费用归属组='东莞职能部门'
 else 费用归属组='${bm}' end 
order by 管理报表核算渠道名称



]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="排序" class="com.fr.data.impl.EmbeddedTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[ColName1]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String">
<![CDATA[*Q:;OK.mi?d/BJ<.bW@JPX$"(UEDt/,qVEiJuA-O-F[Y?4F$4Vg]Ako<qN4oh\PRb,LmGFrp@
g=;\_?Om`4LcmO#;f/M)S@LKkTQ#&K6'KO#(%s^W'-M6ZE-AJpL!lfnM-~
]]></RowData>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-06-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-06-30]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[IT部门]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with k1 as (
select 年度,月份
,case when 费用归属组 in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部') then '深圳职能部门' 
 when 费用归属组 in ('成品发货组','财务管理部','人事行政部','订单组','公共费用','商品研发部','销售部','采购部','总经理办公室','仓库管理部') and 业务主体='东莞' then '东莞职能部门' 
 else 费用归属组 end 费用归属组,
case when 管理报表核算渠道名称=费用归属组 and 费用归属组 in ('兴趣电商部','天猫事业部','京多事业部','分销事业部','私域事业部','线下业务部','市场部')
then '部门公共费用' 
else 管理报表核算渠道名称 end 管理报表核算渠道名称
,科目全名,
 明细科目,
 sum(ifnull(借方金额,0)) 金额
from ods_dm_费用科目表
where 1=1
and 日期 between '${startime}' and '${overtime}'
and 科目全名 in ('销售费用','管理费用','财务费用','研发费用')
group by 年度,月份,费用归属组,管理报表核算渠道名称,科目全名,明细科目
order by 管理报表核算渠道名称 )
select 年度,月份,费用归属组,管理报表核算渠道名称,科目全名,
 明细科目,金额 
 from k1
 where case when '${bm}' in ('客服部','财务部','IT部门','法务部','人力行政部','总经办','产品部','深圳部门合计') then 费用归属组='深圳职能部门' 
 when '${bm}' in ('成品发货组','财务管理部','人事行政部','订单组','公共费用','商品研发部','销售部','采购部','总经理办公室','仓库管理部','东莞部门合计') then 费用归属组='东莞职能部门'
 else 费用归属组='${bm}' end]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-06-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-06-30]]></O>
</Parameter>
<Parameter>
<Attributes name="tax"/>
<O>
<![CDATA[含税]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[兴趣电商部]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with k1 as (
select 年度,月份,科目全名,明细科目,管理报表核算渠道名称,sum(金额) 金额
from(
select 年度,月份,
case when 科目全名='主营业务收入' or 科目全名='应交税费_应交增值税_销项税额' then '主营业务收入（含税）' end 科目全名
,明细科目,
case when 管理报表核算渠道名称 in ('京东自营','京东自营渠道','京东入仓') then '京东自营'
when 管理报表核算渠道名称 in ('京东pop仓','京东旗舰店','京东线下') then '京东旗舰店'
else 管理报表核算渠道名称 end 管理报表核算渠道名称,
case when 明细科目='主营业务收入' then sum(ifnull(贷方金额,0)) else sum(ifnull(借方金额,0)) end 金额
from ods_dm_费用科目表 
where 业务主体='深圳'
and 日期 between '${startime}' and '${overtime}'
 and 费用归属组='${bm}'
and 科目全名 in ('主营业务收入','应交税费_应交增值税_销项税额') and 明细科目 in ('主营业务收入')
group by 年度,月份,科目全名,明细科目,case when 管理报表核算渠道名称 in ('京东自营','京东自营渠道','京东入仓') then '京东自营'
when 管理报表核算渠道名称 in ('京东pop仓','京东旗舰店','京东线下') then '京东旗舰店'
else 管理报表核算渠道名称 end)a
group by 年度,月份,科目全名,明细科目,管理报表核算渠道名称

union all 

select 年度,月份,
科目全名
,明细科目,case when 管理报表核算渠道名称 in ('京东自营','京东自营渠道','京东入仓') then '京东自营'
when 管理报表核算渠道名称 in ('京东pop仓','京东旗舰店','京东线下') then '京东旗舰店'
else 管理报表核算渠道名称 end 管理报表核算渠道名称,
case when 明细科目='主营业务收入' then sum(ifnull(贷方金额,0)) else sum(ifnull(借方金额,0)) end 金额
from ods_dm_费用科目表 
where 业务主体='深圳'
and 日期 between '${startime}' and '${overtime}'
  and 费用归属组='${bm}'
and 科目全名 in ('主营业务收入','主营业务成本','应交税费_应交增值税_销项税额','其他业务收入','其他业务成本','营业税金及附加','营业外收入','营业外支出','资产减值损益','营业外收入_应交未交税金') 
and 明细科目 regexp('主营业务收入|主营业务成本|其他业务收入|其他业务成本|营业税金及附加|营业外收入|营业外支出|资产减值损益|营业外收入_应交未交税金')
group by 年度,月份,科目全名,明细科目,
case when 管理报表核算渠道名称 in ('京东自营','京东自营渠道','京东入仓') then '京东自营'
when 管理报表核算渠道名称 in ('京东pop仓','京东旗舰店','京东线下') then '京东旗舰店'
else 管理报表核算渠道名称 end

union all 
select 年度,月份,
科目全名
,明细科目,
case when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('直营') then replace(分销私域代理KA渠道商名,'-sz','')
when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('华南','华中','华北') then '经销小计'
end 管理报表核算渠道名称,
case when 明细科目='主营业务收入' then sum(ifnull(贷方金额,0)) else sum(ifnull(借方金额,0)) end 金额
from ods_dm_费用科目表 
where 业务主体='深圳'
and 管理报表核算渠道名称 in ('直营','华南','华中','华北')
and 日期 between '${startime}' and '${overtime}'
  and 费用归属组='${bm}'
and 科目全名 in ('主营业务收入','主营业务成本','应交税费_应交增值税_销项税额','其他业务收入','其他业务成本','营业税金及附加','营业外收入','营业外支出','资产减值损益','营业外收入_应交未交税金') 
and 明细科目 regexp('主营业务收入|主营业务成本|其他业务收入|其他业务成本|营业税金及附加|营业外收入|营业外支出|资产减值损益|营业外收入_应交未交税金')
group by 年度,月份,科目全名,明细科目,
case when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('直营') then replace(分销私域代理KA渠道商名,'-sz','') 
when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('华南','华中','华北') then '经销小计' end

union all

select 年度,月份,科目全名,明细科目,管理报表核算渠道名称,sum(金额) 金额
from(
select 年度,月份,
case when 科目全名='主营业务收入' or 科目全名='应交税费_应交增值税_销项税额' then '主营业务收入（含税）' end 科目全名
,明细科目,
case when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('直营') then replace(分销私域代理KA渠道商名,'-sz','')
when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('华南','华中','华北') then '经销小计'
end 管理报表核算渠道名称,
case when 明细科目='主营业务收入' then sum(ifnull(贷方金额,0)) else sum(ifnull(借方金额,0)) end 金额
, 季节性产品
from ods_dm_费用科目表 
where 业务主体='深圳'
and 管理报表核算渠道名称 in ('直营','华南','华中','华北')
and 日期 between '${startime}' and '${overtime}'
and 费用归属组='${bm}'
and 科目全名 in ('主营业务收入','应交税费_应交增值税_销项税额') and 明细科目 in ('主营业务收入')
group by 年度,月份,科目全名,明细科目,case when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('直营') then replace(分销私域代理KA渠道商名,'-sz','')
when 费用归属组='线下业务部' and 管理报表核算渠道名称 in ('华南','华中','华北') then '经销小计'
end)a
group by 年度,月份,科目全名,明细科目,管理报表核算渠道名称)
select 年度,月份,科目全名,明细科目,管理报表核算渠道名称,金额
from k1 
where case when '${tax}'='含税' then 科目全名<>'主营业务收入' else 科目全名<>'主营业务收入（含税）' end]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="订单" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="startime"/>
<O>
<![CDATA[2023-08-01]]></O>
</Parameter>
<Parameter>
<Attributes name="overtime"/>
<O>
<![CDATA[2023-08-30]]></O>
</Parameter>
<Parameter>
<Attributes name="bm"/>
<O>
<![CDATA[天猫事业部]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 查询日期,日期,部门,
 case
--     when 客户='淘宝美食店-sz' then '淘宝美食店'
      when 店铺='天猫旗舰店-sz' then '榴芒一刻旗舰店'
--      when 客户='天猫供销店-sz' then '榴芒一刻旗舰店'
--      when 客户='天猫超市-sz' then '天猫超市'
 		 when 店铺='榴芒企业店-sz' then '榴芒一刻企业店'
-- 		 when 客户='抖音旗舰店-sz' then '抖音小店'
-- 		 when 客户='抖音生鲜店-sz' then '榴芒一刻生鲜旗舰店'
-- 		 when 客户='抖音零食店-sz' then '榴芒一刻零食旗舰店'
-- 		 when 客户='快手-sz' then '快手小店'
-- 		 when 客户='快手专卖店-sz' then '快手小店'
-- 		 when 客户='京东旗舰店-sz' then '京东旗舰店'
-- 		 when 客户='京东自营店-sz' then '京东自营'
-- 		 when 客户='京东自营渠道-sz' then '京东自营渠道' 
-- 		 when 客户='京东入仓-sz' then '京东入仓' 
-- 		 when 客户='拼多多旗舰店-sz' then '拼多多旗舰店'
-- 		 when 客户='拼多多专卖店-sz' then '拼多多专卖店'
-- 		 when 客户='拼多多鲜果店-sz' then '拼多多水果店'
-- 		 when 客户='停用拼多多糕点店-sz' then '榴芒一刻糕点店'	 
      end 
 		 店铺,
round(sum(订单总额),2) 订单总额,
round(sum(交易关闭),2) 交易关闭,
round(sum(订单收入),2) 订单收入,
round(sum(标准成本),2) 标准成本,
round(sum(实际成本),2) 实际成本,
round(sum(发货金额),2) 发货金额,
round(sum(未发货金额),2) 未发货金额,
round(sum(回款金额),2) 回款金额,
round(sum(未回款金额),2) 未回款金额,
round(sum(运费),2) 运费
from dm_销售单日汇总
where 部门='${bm}'
and 日期 between '${startime}' and '${overtime}'
group by 店铺]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[897147,1242203,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1138686,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6970143,5520905,5520905,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="费用归属组"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="管理报表核算渠道名称"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="1">
<O>
<![CDATA[部门公共费用]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="1">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C2"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[订单总额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单总额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单总额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[交易关闭]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交易关闭"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交易关闭"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[订单收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单收入"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单收入"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[订单标准成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标准成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标准成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="6" s="1">
<O>
<![CDATA[订单实际成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实际成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实际成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="7" s="1">
<O>
<![CDATA[发货金额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="8" s="1">
<O>
<![CDATA[未发货金额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="未发货金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="未发货金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[回款金额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="回款金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[部门]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="回款金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[店铺]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false" up="C2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C3"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="10" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务收入]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务收入（含税）]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务收入]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务收入（含税）]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A12">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C12"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[其他业务收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他业务收入]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他业务收入]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="13" s="1">
<O>
<![CDATA[主营业务成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务成本]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B14"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[主营业务成本]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C14"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="14" s="1">
<O>
<![CDATA[其他业务成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他业务成本]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B15"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他业务成本]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C15"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="15" s="1">
<O>
<![CDATA[营业税金及附加]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业税金及附加]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B16"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业税金及附加]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C16"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="16" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="科目全名"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销售费用]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A17"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="1">
<O>
<![CDATA[部门公共费用]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销售费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B17"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[销售费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="17" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="明细科目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A17">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A18"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[费用归属组]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B18"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="18" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="科目全名"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[管理费用]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[管理费用]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="1">
<O>
<![CDATA[部门公共费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B19"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[管理费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="19" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="明细科目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A19">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A20"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="19" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[费用归属组]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B20"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="19" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="20" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="科目全名"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[研发费用]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A17"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="1">
<O>
<![CDATA[部门公共费用]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[研发费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A21" upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B21"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[研发费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A21">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C21"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="21" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="明细科目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A21">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A22"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[费用归属组]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B18"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="21" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="22" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="科目全名"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="6">
<O>
<![CDATA[财务费用]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A17"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="22" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="1">
<O>
<![CDATA[部门公共费用]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="6">
<O>
<![CDATA[财务费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A23" upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B23"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="22" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="6">
<O>
<![CDATA[财务费用]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A23">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C23"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="23" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="明细科目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A23">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A24"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="23" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[费用归属组]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="B2">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B18"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="23" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="24" s="1">
<O>
<![CDATA[营业利润]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B26"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="24" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(B12) + sum(B13) - sum(B14) - sum(B15) - sum(B16) - sum(B18)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="24" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C12) + sum(C13) - sum(C14) - sum(C15) - sum(C16) - sum(C18)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="25" s="1">
<O>
<![CDATA[营业外收入]]></O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="25" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外收入]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="25" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外收入]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="26" s="1">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="26" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="26" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="27" s="1">
<O>
<![CDATA[营业外支出]]></O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="27" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外支出]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="27" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目全名]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外支出]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[管理报表核算渠道名称]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="28" s="1">
<O>
<![CDATA[利润总额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="28" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(B25) + sum(B26) + sum(B27) - sum(B28)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="28" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C25) + sum(C26) + sum(C27) - sum(C28)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="29" s="1">
<O>
<![CDATA[所得税费用]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="29" s="2">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="29" s="2">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="30" s="1">
<O>
<![CDATA[净利润]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="30" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(B29) - sum(B30)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="30" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C29) - sum(C30)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="129600000" height="72000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="true"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style style_name="默认" full="true" border_source="-1" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="ColorBackground">
<color>
<FineColor color="-2826753" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="ds2" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="订单" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="营业利润" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds4" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds3" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds5" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="销管财研" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8805423f-c5f3-4bfb-8e77-ed81cb1cccaa"/>
</TemplateIdAttMark>
</WorkBook>
