<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2023]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[深圳市榴芒一刻食品有限公司]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with a as(
select
concat(月,'月') 月,
sum(case when 科目名称='主营业务收入' or (科目名称='应交税费_应交增值税_销项税额' and 会计科目='主营业务收入') then ifnull(贷方金额,0)
else 0
end) '主营业务收入(含税)',
sum(case when 科目名称='主营业务收入' then ifnull(贷方金额,0)
else 0
end )'主营业务收入',
sum(case when 科目名称='其他业务收入' then ifnull(贷方金额,0)
else 0
end )'其他业务收入',
sum(case when 科目名称='主营业务成本' then ifnull(借方金额,0)
else 0
end )'主营业务成本',
sum(case when 科目名称='其他业务成本' then ifnull(借方金额,0)
else 0
end )'其他业务成本',
sum(case when 科目名称='营业税金及附加' then ifnull(借方金额,0)
else 0
end )'营业税金及附加',
sum(case when 科目名称='营业外收入' then ifnull(借方金额,0)
else 0
end )'营业外收入',
sum(case when 科目名称='营业外支出' then ifnull(借方金额,0)
else 0
end )'营业外支出',
sum(case when 科目名称='资产减值损失' then ifnull(借方金额,0)
else 0
end )'资产减值损失'
from dm_部门科目费用
where 年='${year}'
${if(len(company) == 0,"","and 公司主体 in ('" + company + "')")}
group by 月
order by 月 asc)
select 
concat(concat('1-',max(月)),'合计') 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加,
sum(营业外收入) 营业外收入,
sum(营业外支出) 营业外支出,
sum(资产减值损失) 资产减值损失
from a



union all

select 
'1-3月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加,
sum(营业外收入) 营业外收入,
sum(营业外支出) 营业外支出,
sum(资产减值损失) 资产减值损失
from a
where 月 in ('1月','2月','3月')

union all

select 
'4-6月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加,
sum(营业外收入) 营业外收入,
sum(营业外支出) 营业外支出,
sum(资产减值损失) 资产减值损失
from a
where 月 in ('4月','5月','6月')

union all

select 
'7-9月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加,
sum(营业外收入) 营业外收入,
sum(营业外支出) 营业外支出,
sum(资产减值损失) 资产减值损失
from a
where 月 in ('7月','8月','9月')

union all

select 
'10-12月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加,
sum(营业外收入) 营业外收入,
sum(营业外支出) 营业外支出,
sum(资产减值损失) 资产减值损失
from a
where 月 in ('10月','11月','12月')

union all

select * from a]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="数据字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct 年 from dm_部门科目费用]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2023]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with a as (
select 
concat(月,'月') 月,
case when 科目名称='销售费用' then '销售费用小计' 
     when 科目名称='管理费用' and 会计科目 REGEXP ('管理费用') then '管理费用小计'
		 when 科目名称 REGEXP ('财务费用') then '财务费用小计'
		 when 科目名称='研发费用' then '研发费用小计'
end 会计科目,
sum(ifnull(借方金额,0)) 金额
from dm_部门科目费用
where 年='${year}'
${if(len(company) == 0,"","and 公司主体 in ('" + company + "')")}
and 科目名称 REGEXP ('销售费用|管理费用|财务费用|研发费用')
group by 月,case when 科目名称='销售费用' then '销售费用小计' 
     when 科目名称='管理费用' and 会计科目 REGEXP ('管理费用') then '管理费用小计'
		 when 科目名称 REGEXP ('财务费用') then '财务费用小计'
		 when 科目名称='研发费用' then '研发费用小计'
end

union all

select
concat(月,'月') 月,
会计科目,
sum(ifnull(借方金额,0)) 金额
from dm_部门科目费用
where 年='${year}'
${if(len(company) == 0,"","and 公司主体 in ('" + company + "')")}
and 科目名称 REGEXP ('销售费用|管理费用|财务费用|研发费用')
and 会计科目 not in ('营业外支出_其他支出','主营业务收入','主营业务成本')
group by 月,会计科目
)

select 
*,
case when 会计科目='销售费用小计' then 1
     when 会计科目='管理费用小计' then 2
		 when 会计科目='财务费用小计' then 3
		 when 会计科目='研发费用小计' then 4 
end id,
case when 会计科目 in ('销售费用小计','管理费用小计','财务费用小计','研发费用小计') then 0
end 父id
from (
select 
case when length(max(月)='8月')>0 then '1-8月合计' 
     when length(max(月)='7月')>0 then '1-7月合计' 
     when length(max(月)='9月')>0 then '1-9月合计' 
     when length(max(月)='10月')>0 then '1-10月合计' 
     when length(max(月)='11月')>0 then '1-11月合计' 
     when length(max(月)='12月')>0 then '1-12月合计' 
     when length(max(月)='6月')>0 then '1-6月合计' 
     when length(max(月)='5月')>0 then '1-5月合计' 
     when length(max(月)='4月')>0 then '1-4月合计' 
     when length(max(月)='3月')>0 then '1-3月合计' 
     when length(max(月)='2月')>0 then '1-2月合计' 
else '1月合计' end 月,
会计科目,
sum(金额) 金额
from a

group by 会计科目

union all

select 
'1-3月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('1月','2月','3月')
group by 会计科目

union all

select 
'4-6月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('4月','5月','6月')
group by 会计科目

union all
-- 
select 
'7-9月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('7月','8月','9月')
group by 会计科目
-- 
union all
-- 
select 
'10-12月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('10月','11月','12月')
group by 会计科目

union all

select * from a
) a
where 会计科目 in ('销售费用小计','管理费用小计','财务费用小计','研发费用小计')

union all 

select 
*,
case when 会计科目 REGEXP ('销售费用') then CONCAT('1.',row_number()over(partition by 月))
     when 会计科目 regexp ('管理费用') then CONCAT('2.',row_number()over(partition by 月))
		 when 会计科目 regexp ('财务费用') then CONCAT('3.',row_number()over(partition by 月))
		 when 会计科目 regexp ('研发费用') then CONCAT('4.',row_number()over(partition by 月))
-- else CONCAT('1.',row_number()over(partition by 月))

end id,
case when 会计科目 REGEXP ('销售费用') then 1
     when 会计科目 regexp ('管理费用') then 2
		 when 会计科目 regexp ('财务费用') then 3
		 when 会计科目 regexp ('研发费用') then 4

-- else 1
end 父id
from (
select 
case when length(max(月)='8月')>0 then '1-8月合计' 
     when length(max(月)='7月')>0 then '1-7月合计' 
     when length(max(月)='9月')>0 then '1-9月合计' 
     when length(max(月)='10月')>0 then '1-10月合计' 
     when length(max(月)='11月')>0 then '1-11月合计' 
     when length(max(月)='12月')>0 then '1-12月合计' 
     when length(max(月)='6月')>0 then '1-6月合计' 
     when length(max(月)='5月')>0 then '1-5月合计' 
     when length(max(月)='4月')>0 then '1-4月合计' 
     when length(max(月)='3月')>0 then '1-3月合计' 
     when length(max(月)='2月')>0 then '1-2月合计' 
else '1月合计' end 月,
会计科目,
sum(金额) 金额
from a

group by 会计科目

union all

select 
'1-3月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('1月','2月','3月')
group by 会计科目

union all

select 
'4-6月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('4月','5月','6月')
group by 会计科目

union all

select 
'7-9月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('7月','8月','9月')
group by 会计科目

union all

select 
'10-12月合计' 月,
会计科目,
sum(金额) 金额
from a
where 月 in ('10月','11月','12月')
group by 会计科目

union all

select * from a
) a
where length(会计科目)>0


]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[3]]></markFields>
<parentmarkFields>
<![CDATA[4]]></parentmarkFields>
<markFieldsName>
<![CDATA[id]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[父id]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[ds2]]></originalTableDataName>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[profit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with a as(
select
concat(月,'月') 月,
sum(case when 科目名称='主营业务收入' or (科目名称='应交税费_应交增值税_销项税额' and 会计科目='主营业务收入') then ifnull(贷方金额,0)
else 0
end) '主营业务收入(含税)',
sum(case when 科目名称='主营业务收入' then ifnull(贷方金额,0)
else 0
end )'主营业务收入',
sum(case when 科目名称='其他业务收入' then ifnull(贷方金额,0)
else 0
end )'其他业务收入',
sum(case when 科目名称='主营业务成本' then ifnull(借方金额,0)
else 0
end )'主营业务成本',
sum(case when 科目名称='其他业务成本' then ifnull(借方金额,0)
else 0
end )'其他业务成本',
sum(case when 科目名称='营业税金及附加' then ifnull(借方金额,0)
else 0
end )'营业税金及附加'
from dm_部门科目费用
where 年=2023
group by 月
order by 月 asc)
select 
concat(concat('1-',max(月)-1),'月合计') 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加
from a



union all

select 
'1-3月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加
from a
where 月 in ('1月','2月','3月')

union all

select 
'4-6月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加
from a
where 月 in ('4月','5月','6月')

union all

select 
'7-9月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加
from a
where 月 in ('7月','8月','9月')

union all

select 
'10-12月合计' 月,
sum(`主营业务收入(含税)`) '主营业务收入(含税)',
sum(主营业务收入) 主营业务收入,
sum(其他业务收入) 其他业务收入,
sum(主营业务成本) 主营业务成本,
sum(其他业务成本) 其他业务成本,
sum(营业税金及附加) 营业税金及附加
from a
where 月 in ('10月','11月','12月')

union all

select * from a]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false" exportWaterMark="true"/>
<PDFExportAttr/>
<HTMLExportAttr/>
<WordExportAttr exportWaterMark="true"/>
<ImageExportAttr imageResolution="96" imageType="false" renderQuality="0" format="png"/>
</ReportExportAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1345720,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[7660256,5969479,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[经营利润表]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="月"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[主营业务收入(含税)]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="1">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B1"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[主营业务收入（含税）]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="主营业务收入(含税)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[主营业务收入（不含税）]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="主营业务收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[其他业务收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="其他业务收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[主营业务成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="主营业务成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[其他业务成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="其他业务成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="6" s="1">
<O>
<![CDATA[营业税金及附加]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业税金及附加"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="FR_GEN_0"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[会计科目]]></CNAME>
<Compare op="1">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="会计科目"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A8" upParentDefault="false" up="B1">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B8"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="8" s="1">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="会计科目"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[会计科目]]></CNAME>
<Compare op="9">
<O>
<![CDATA[小计]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="会计科目"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="A8">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A9"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A9" upParentDefault="false" up="B1">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B9"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[资产减值损失]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="资产减值损失"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="1">
<O>
<![CDATA[营业利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(B3)+SUM(B4)-SUM(B5)-SUM(B6)-SUM(B7)-SUM(B9)-SUM(B10)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="11" s="1">
<O>
<![CDATA[营业外收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业外收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="金额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[会计科目]]></CNAME>
<Compare op="0">
<O>
<![CDATA[营业外收入_应交未交税金]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[月]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="1">
<O>
<![CDATA[营业外支出]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业外支出"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="1">
<O>
<![CDATA[利润总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(B11)+SUM(B12)+SUM(B13)-SUM(B14)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="1">
<O>
<![CDATA[所得税费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="2">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<O>
<![CDATA[净利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=round((SUM(B15)-SUM(B16)),2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="true"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-526086" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="company_c"/>
<WidgetID widgetID="74ae0fd7-6d8b-406f-9acc-8372cc6b70f5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[公司主体：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="292" y="21" width="67" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="company"/>
<LabelName name="公司主体："/>
<WidgetID widgetID="79cafef0-4eb0-44b9-ab72-b2d8fa9117c9"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="深圳市榴芒一刻食品有限公司" value="深圳市榴芒一刻食品有限公司"/>
<Dict key="东莞市榴芒一刻食品有限公司" value="东莞市榴芒一刻食品有限公司"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[深圳市榴芒一刻食品有限公司]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="359" y="21" width="214" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0_c_c"/>
<WidgetID widgetID="39b861f4-003a-4454-a138-b0b2f708ecef"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="606" y="21" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="year_1_c_c_c"/>
<WidgetID widgetID="74ae0fd7-6d8b-406f-9acc-8372cc6b70f5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年度：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="95" y="21" width="61" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="year"/>
<LabelName name="年度："/>
<WidgetID widgetID="79cafef0-4eb0-44b9-ab72-b2d8fa9117c9"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="年" viName="年"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[数据字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2023]]></O>
</widgetValue>
<RAAttr/>
</InnerWidget>
<BoundsAttr x="156" y="21" width="93" height="25"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="year"/>
<Widget widgetName="company"/>
<Widget widgetName="formSubmit0_c_c"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="960" height="58"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="ColorBackground">
<color>
<FineColor color="-2826753" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-6119272" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-6119272" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-6119272" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-6119272" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="2"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="数据字典" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds2" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds3" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.18.0.20230712">
<TemplateCloudInfoAttrMark createTime="1690794875131"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8bc4fe8d-71fd-4326-97a3-5a1df93e7904"/>
</TemplateIdAttMark>
</WorkBook>
