<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="LSSJ"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="now"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="paged"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=($page-1)*100]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="WLMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WLBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FHSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KH"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[-- 是否使用历史数据
${if(LSSJ == now ,"","/*")}
select 时间 as 日期,单据编号,'自营' as 归属,客户,发货组织,单据状态
,运输单号,收货人姓名,备注
,联系电话,物料编码,物料名称
,库存单位,实发数量,发货仓库 as 仓库,订单实付应结 as 账单金额
,单价 as 含税单价,价税合计,收入,退款,跨月收入,跨月退款,销售成本价,总成本,深圳_成本 
,运费,ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0) as 毛利,(ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0))/ifnull(深圳_成本,0) as 毛利率,账期状态,跨月账期,关联应收金额,订单单号
,关联应收数量,`未关联应收数量（计价单位）`,发货通知单号
,是否已生成调拨单,订单类型,网店订单号
from sc.dw_多店自营并集_对仗
WHERE 1=1 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
  LIMIT ${paged},100
${if(LSSJ == now,"","*/")}

${if(LSSJ == now,"/*","")}
select 时间 as 日期,单据编号,'自营' as 归属,客户,发货组织,单据状态
,运输单号,收货人姓名,备注
,联系电话,物料编码,物料名称
,库存单位,实发数量,发货仓库 as 仓库,订单实付应结 as 账单金额
,单价 as 含税单价,价税合计,收入,退款,跨月收入,跨月退款,销售成本价,总成本,深圳_成本 
,运费,ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0) as 毛利,(ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0))/ifnull(深圳_成本,0) as 毛利率,账期状态,跨月账期,关联应收金额,订单单号
,关联应收数量,`未关联应收数量（计价单位）`,发货通知单号
,是否已生成调拨单,订单类型,网店订单号
from sc.dw_多店自营并集_H
WHERE date_format(credate,'%Y-%m')='${LSSJ}'
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
  LIMIT ${paged},100
${if(LSSJ == now,"*/","")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="WLMC" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 物料名称
from sc.dw_多店自营并集
group by 物料名称]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="WLBM" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 物料编码
from sc.dw_多店自营并集
group by 物料编码]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="GS" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select '自营' 归属
from sc.dw_多店自营并集
GROUP BY 归属]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="KH" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="GS"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 客户
from sc.dw_多店自营并集
GROUP BY 客户
${if(GS == '自营',"having 客户 in (select distinct 店铺 from dw_多店合账)","")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="zongshu" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="FHSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WLMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WLBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="now"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="LSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[${if(LSSJ == now ,"","/*")}
select 客户,sum(if(发货年月 = date_format(concat('${FHSJ}','-01'),'%Y%m'),深圳_成本,null))深圳_成本
,sum(if(动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),收入,null)) 收入
,sum(if(跨月动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),跨月收入,null)) 跨月收入
,sum(if(动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),退款,null)) 退款
,sum(if(跨月动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),跨月退款,null)) 跨月退款
from sc.dw_多店自营并集_对仗 where 1=1 and 
客户 in(select distinct 店铺 from dw_多店合账) 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
group by 客户;
${if(LSSJ == now ,"","*/")}

${if(LSSJ == now ,"/*","")}
select 客户,sum(if(发货年月 = date_format(concat('${FHSJ}','-01'),'%Y%m'),深圳_成本,null))深圳_成本
,sum(if(动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),收入,null)) 收入
,sum(if(跨月动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),跨月收入,null)) 跨月收入
,sum(if(动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),退款,null)) 退款
,sum(if(跨月动账年月= date_format(concat('${DZSJ}','-01'),'%Y%m'),跨月退款,null)) 跨月退款
from sc.dw_多店自营并集_H where  date_format(credate,'%Y-%m')='${LSSJ}' and 
客户 in(select distinct 店铺 from dw_多店合账) 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
group by 客户;
${if(LSSJ == now ,"*/","")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="WLMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="now"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WLBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FHSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="LSSJ"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KH"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[-- 是否使用历史数据
${if(LSSJ == now ,"","/*")}
select count(1) 总数
from sc.dw_多店自营并集_对仗
WHERE 1=1 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
${if(LSSJ == now,"","*/")}

${if(LSSJ == now,"/*","")}
select count(1) 总数
from sc.dw_多店自营并集_H
WHERE date_format(credate,'%Y-%m')='${LSSJ}'
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
${if(LSSJ == now,"*/","")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="导出数据" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="WLMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WLBM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FHSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GS"/>
<O>
<![CDATA[自营]]></O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="KH"/>
<O>
<![CDATA[京东旗舰店-sz]]></O>
</Parameter>
<Parameter>
<Attributes name="LSSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="now"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[sc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[${if(LSSJ == now ,"","/*")}
select * ,ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0) as 毛利,(ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0))/ifnull(深圳_成本,0) as 毛利率
from sc.dw_多店自营并集_对仗
WHERE 1=1 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
${if(LSSJ == now ,"","*/")}

${if(LSSJ == now ,"/*","")}
select * ,ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0) as 毛利,(ifnull(收入,0)-ifnull(深圳_成本,0)-ifnull(运费,0))/ifnull(深圳_成本,0) as 毛利率
from sc.dw_多店自营并集_H
WHERE  credate='${LSSJ}' 
${if(and(DZSJ == '',FHSJ == '') ,"","and ( ")}
${if(DZSJ == '',"",
"动账年月= date_format(concat( '"+ DZSJ +"','-01'),'%Y%m') or 
跨月动账年月= date_format(concat('"+ DZSJ +"' ,'-01'),'%Y%m')")} 
${if(or(DZSJ == '' , FHSJ == '') ,""," or ")}
${if(FHSJ == '' ,"","发货年月 = date_format(concat('"+ FHSJ +"','-01'),'%Y%m')")} 
${if(and(DZSJ == '' , FHSJ == '') ,"",") ")}
 ${if(len(WLBM) == 0,"","and 物料编码 in ('" + WLBM + "')")}
 ${if(len(WLMC) == 0,"","and 物料名称 in ('" + WLMC + "')")}
 ${if(len(KH) == 0,"","and 客户 in ('" + KH + "')")}
 ${if(GS == '自营',"and 客户 in (select distinct 店铺 from dw_多店合账)","")}
${if(LSSJ == now ,"*/","")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page = $("tr[tridx=0]A", "div.content-container").children().eq(0)[0]A.innerText;
var FHSJ = $("tr[tridx=0]A", "div.content-container").children().eq(3)[0]A.innerText;
var DZSJ = $("tr[tridx=0]A", "div.content-container").children().eq(4)[0]A.innerText;
var WLMC = $("tr[tridx=0]A", "div.content-container").children().eq(5)[0]A.innerText;
var WLBM = $("tr[tridx=0]A", "div.content-container").children().eq(6)[0]A.innerText;
var GS = $("tr[tridx=0]A", "div.content-container").children().eq(7)[0]A.innerText;
var KH = $("tr[tridx=0]A", "div.content-container").children().eq(8)[0]A.innerText;
if (page <= 1) {page=1;}
//如果报表显示第一页，则上一页不可用 
if (page == 1) {
	this.setEnable(false);
} else {
	window.location.href = "${servletURL}?reportlet=毛利表/毛利表.cpt&page=" + page +"&FHSJ="+ FHSJ +"&DZSJ="+ DZSJ +"&WLMC="+ WLMC +"&WLBM="+ WLBM +"&WLMC="+ WLMC +"&GS="+ GS +"&KH="+ KH;
}]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page = $("tr[tridx=0]A", "div.content-container").children().eq(1)[0]A.innerText;
var total = $("tr[tridx=0]A", "div.content-container").children().eq(2)[0]A.innerText;
var FHSJ = $("tr[tridx=0]A", "div.content-container").children().eq(3)[0]A.innerText;
var DZSJ = $("tr[tridx=0]A", "div.content-container").children().eq(4)[0]A.innerText;
var WLMC = $("tr[tridx=0]A", "div.content-container").children().eq(5)[0]A.innerText;
var WLBM = $("tr[tridx=0]A", "div.content-container").children().eq(6)[0]A.innerText;
var GS = $("tr[tridx=0]A", "div.content-container").children().eq(7)[0]A.innerText;
var KH = $("tr[tridx=0]A", "div.content-container").children().eq(8)[0]A.innerText;
//如果报表显示最后一页，则下一页不可用 
if (parseInt(page) > parseInt(total)) {
		this.setEnable(false);
	} else {
		window.location.href = "${servletURL}?reportlet=毛利表/毛利表.cpt&page=" + page +"&FHSJ="+ FHSJ +"&DZSJ="+ DZSJ +"&WLMC="+ WLMC +"&WLBM="+ WLBM +"&WLMC="+ WLMC +"&GS="+ GS +"&KH="+ KH;
	}]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[word 导出]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[word]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false" pageFixedRow="false" pageFixedRowCount="30"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Export_Excel_Simple')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="2"/>
<FR/>
<HC F="0" T="7"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1493520,1257300,1257300,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,3718560,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3718560,2743200,2926080,3596640,3596640,3108960,3108960,2926080,2743200,2743200,2956560,2743200,3017520,3627120,2743200,3840480,4389120,4053840,2743200,2743200,3322320,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$page - 1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$page + 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="总数"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[roundup($$$/10000,0)]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$FHSJ]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$DZSJ]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$WLBM]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$WLMC]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GS]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$KH]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[单据编号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[归属]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[客户]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[发货组织]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[单据状态]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[运输单号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[收货人姓名]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[物料名称]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[库存单位]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[实发数量]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[仓库]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[账单金额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[含税单价]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[价税合计]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[退款]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[跨月收入]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[跨月退款]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[销售成本价]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[总成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[深圳总成本]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[运费]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[毛利]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="27" r="1" s="1">
<O>
<![CDATA[毛利率]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="28" r="1" s="1">
<O>
<![CDATA[账期状态]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="29" r="1" s="1">
<O>
<![CDATA[跨月账期]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="30" r="1" s="1">
<O>
<![CDATA[关联应收金额]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="31" r="1" s="1">
<O>
<![CDATA[订单单号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="32" r="1" s="1">
<O>
<![CDATA[关联应收数量]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="33" r="1" s="1">
<O>
<![CDATA[未关联应收数量（计价单位）]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="34" r="1" s="1">
<O>
<![CDATA[发货通知单号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="35" r="1" s="1">
<O>
<![CDATA[是否已生成调拨单]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="36" r="1" s="1">
<O>
<![CDATA[订单类型]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="37" r="1" s="1">
<O>
<![CDATA[网店订单号]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="2" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[sum(s3)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="客户"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="退款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="跨月收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="跨月退款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="zongshu" columnName="深圳_成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[=$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单据编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="归属"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货组织"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单据状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运输单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收货人姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物料编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物料名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="库存单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实发数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="仓库"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账单金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="含税单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="价税合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEFT(RIGHT(AC4,6),8)=REPLACE($DZSJ,'-','')]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-9578958" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="退款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEFT(RIGHT(AC4,6),8)=REPLACE($DZSJ,'-','')]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1424335" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="跨月收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEFT(RIGHT(AD4,6),8)=REPLACE($DZSJ,'-','')]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-9578958" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="跨月退款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEFT(RIGHT(AD4,6),8)=REPLACE($DZSJ,'-','')]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1424335" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售成本价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="23" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="总成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="深圳_成本"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="26" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="毛利"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="27" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="毛利率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="28" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账期状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="29" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="跨月账期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="30" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="关联应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="31" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="32" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="关联应收数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="33" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="未关联应收数量（计价单位）"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="34" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货通知单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="35" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否已生成调拨单"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="36" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="37" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="网店订单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="B4"/>
<PaperSetting orientation="1">
<PaperSize width="72000000" height="123840000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="true"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-526086" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="去_c"/>
<WidgetID widgetID="d87c8d52-b31b-497d-a3e4-686908c387c5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[历史数据:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="754" y="16" width="72" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="LSSJ"/>
<LabelName name="月份"/>
<WidgetID widgetID="3000cce4-f194-49df-bdf3-fa937a494e22"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择历史数据]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=MONTHDELTA(todate(now()),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="826" y="16" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="点击1">
<JavaScript class="com.fr.plugin.largedatasetexcelexport.javascript.LargeDatasetExcelExportJavaScript" pluginID="com.fr.plugin.largedatasetexcelexport.v11" plugin-version="1.1.17">
<Parameters>
<Parameter>
<Attributes name="WLMC"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$WLMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="WLBM"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$WLBM]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="FHSJ"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$FHSJ]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="GS"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GS]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$DZSJ]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="KH"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$KH]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="LSSJ"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$LSSJ]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="now"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEFT(MONTHDELTA(now(),-1),7)]]></Attributes>
</O>
</Parameter>
</Parameters>
<LargeDatasetExcelExportJS exportFileName="" dsName="导出数据" colNames="{时间=时间, 单据编号=单据编号, 京自采购价=京自采购价, 猫超采购价=猫超采购价, 客户=客户, 发货组织=发货组织, 单据状态=单据状态, 运输单号=运输单号, 收货人姓名=收货人姓名, 备注=备注, 联系电话=联系电话, 物料编码=物料编码, 物料名称=物料名称, 库存单位=库存单位, 实发数量=实发数量, 发货仓库=发货仓库, 单价=单价, 价税合计=价税合计, 销售成本价=销售成本价, 总成本=总成本, 补主键号=补主键号, 关联应收金额=关联应收金额, 订单单号=订单单号, 关联应收数量=关联应收数量, 未关联应收数量（计价单位）=未关联应收数量（计价单位）, 管易订单单号=管易订单单号, 平台单号=平台单号, 发货通知单号=发货通知单号, 是否已生成调拨单=是否已生成调拨单, 订单类型=订单类型, 网店订单号=网店订单号, 发货年月=发货年月, 动账年月=动账年月, 订单实付应结=订单实付应结, 订单退款=订单退款, 上期订单实付应结=上期订单实付应结, 上期订单退款=上期订单退款, 账期状态=账期状态, 跨月动账年月=跨月动账年月, 次月订单实付应结=次月订单实付应结, 次月订单退款=次月订单退款, 上期次月订单实付应结=上期次月订单实付应结, 上期次月订单退款=上期次月订单退款, 跨月账期=跨月账期, 款项类型=款项类型, 零售价-加工价税合计=零售价-加工价税合计, 订单状态=订单状态, 订单应付金额=订单应付金额, 选购商品=选购商品, 商品ID=商品ID, 收入税价占比=收入税价占比, 退款税价占比=退款税价占比, 跨月收入税价占比=跨月收入税价占比, 跨月退款税价占比=跨月退款税价占比, 上期收入税价占比=上期收入税价占比, 上期退款税价占比=上期退款税价占比, 上期跨月收入税价占比=上期跨月收入税价占比, 上期跨月退款税价占比=上期跨月退款税价占比, 订单来源=订单来源, 运费=运费, 收入=收入, 退款=退款, 上期收入=上期收入, 上期退款=上期退款, 跨月收入=跨月收入, 跨月退款=跨月退款, 上期跨月收入=上期跨月收入, 上期跨月退款=上期跨月退款, 深圳_成本=深圳_成本, 深圳_总运费=深圳_总运费, credate=credate, 毛利=毛利, 毛利率=毛利率}" exportFormat="excel" encodeFormat="UTF-8"/>
</JavaScript>
</Listener>
<WidgetName name="导出"/>
<WidgetID widgetID="c7aedff0-064f-440e-ac03-5e08e693eb73"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据导出]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="602" y="16" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="DZSJ"/>
<LabelName name="动账时间:"/>
<WidgetID widgetID="3000cce4-f194-49df-bdf3-fa937a494e22"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=MONTHDELTA(todate(now()),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="109" y="43" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="sj"/>
<WidgetID widgetID="d87c8d52-b31b-497d-a3e4-686908c387c5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[动账时间:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="37" y="43" width="72" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetID widgetID="30f82410-d39b-4eed-9d96-a766c8e68e59"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="602" y="43" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="KH"/>
<LabelName name="客户"/>
<WidgetID widgetID="db9c8be5-431b-419f-99c0-71bbfbdcc83b"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[8]]></fontSize>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="客户" viName="客户"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[KH]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="483" y="43" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetID widgetID="dd0e8864-38b9-4a17-96e6-4d28ad666335"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[客户]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="423" y="43" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="GS"/>
<LabelName name="归属"/>
<WidgetID widgetID="5532ca38-5e52-4ed1-977b-a8a354d9ffde"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[8]]></fontSize>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="归属" viName="归属"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[GS]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="483" y="16" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetID widgetID="0f16cf98-de08-43b3-9cee-b0d4af7627f2"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[归属]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="423" y="16" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="WLBM"/>
<LabelName name="物料编码"/>
<WidgetID widgetID="c176ed04-26fb-410e-8997-dfab2a8839aa"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[8]]></fontSize>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="物料编码" viName="物料编码"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[WLBM]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="301" y="43" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetID widgetID="42ae4ec3-88a2-4750-abf5-cd5299534e91"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[物料编码]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="227" y="43" width="74" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="WLMC"/>
<LabelName name="物料名称"/>
<WidgetID widgetID="632aa81e-96e9-4bff-bc5e-f1f91154be87"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[8]]></fontSize>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="物料名称" viName="物料名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[WLMC]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="301" y="16" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetID widgetID="42ae4ec3-88a2-4750-abf5-cd5299534e91"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[物料名称]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="227" y="16" width="74" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="FHSJ"/>
<LabelName name="月份"/>
<WidgetID widgetID="3000cce4-f194-49df-bdf3-fa937a494e22"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=MONTHDELTA(todate(now()),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="109" y="16" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="去"/>
<WidgetID widgetID="d87c8d52-b31b-497d-a3e4-686908c387c5"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[发货时间:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="37" y="16" width="72" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="FHSJ"/>
<Widget widgetName="WLMC"/>
<Widget widgetName="GS"/>
<Widget widgetName="导出"/>
<Widget widgetName="LSSJ"/>
<Widget widgetName="DZSJ"/>
<Widget widgetName="WLBM"/>
<Widget widgetName="KH"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="1153"/>
<NameTagModified>
<TagModified tag="WLMC" modified="true"/>
<TagModified tag="WLBM" modified="true"/>
<TagModified tag="FHSJ" modified="true"/>
<TagModified tag="GS" modified="true"/>
<TagModified tag="KH" modified="true"/>
<TagModified tag="DZSJ" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="WLMC" tag="物料名称"/>
<NameTag name="WLBM" tag="物料编码"/>
<NameTag name="FHSJ" tag="月份"/>
<NameTag name="GS" tag="归属"/>
<NameTag name="KH" tag="客户"/>
<NameTag name="DZSJ" tag="动账时间:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="1153" height="71"/>
</ParameterUI>
<Parameter>
<Attributes name="page"/>
<O t="I">
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="DZSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FHSJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style style_name="默认" full="true" border_source="-1" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-2826753" hor="7" ver="1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.0000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="zongshu" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds2" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="ds1" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="WLMC" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="WLBM" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="GS" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="导出数据" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="KH" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="df90bc94-023e-4521-86c4-f07f29911048"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.17.0.20230612">
<TemplateCloudInfoAttrMark createTime="1672212206788"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
